# MultiSystem

./: README.md  commit.sh  settings.gradle
MultiSystem/: AndroidManifest.xml  build.gradle  project.properties
MultiSystem/assets/: config.xml  install.sh  tab0.xml  tab1.xml
MultiSystem/res/layout/: drawer_list_item.xml  welcome_page.xml
MultiSystem/res/values/: strings.xml
MultiSystem/res/values-sw600dp/: dimens.xml
MultiSystem/src/com/hsbadr/MultiSystem/: FileChooserActivity.java  MainActivity.java  PresentationActivity.java  SettingsActivity.java
MultiSystem/src/com/hsbadr/MultiSystem/bootservice/: BootHelper.java  BootReceiver.java
MultiSystem/src/com/hsbadr/MultiSystem/cards/: CardButton.java  CardButtonDouble.java  CardSeekBarCombo.java
MultiSystem/src/com/hsbadr/MultiSystem/fragments/: CPUControl.java  PluginFragment.java  WelcomeFragment.java
MultiSystem/src/com/hsbadr/MultiSystem/helpers/: CPUHelper.java  FileHelper.java  Helpers.java  SystemPropertiesReflection.java
MultiSystem/src/com/hsbadr/MultiSystem/helpers/CMDProcessor/: AbstractAsyncSuCMDProcessor.java  CMDProcessor.java  ChildProcess.java  CommandResult.java  Constants.java  Shell.java
libs/CardsUILib/: AndroidManifest.xml  build.gradle  proguard-project.txt
libs/CardsUILib/res/values/: strings.xml
libs/HoloGraphLibrary/: AndroidManifest.xml  build.gradle
libs/HoloGraphLibrary/src/com/echo/holographlibrary/: LineGraph.java
libs/PagerSlidingStrip/: AndroidManifest.xml  build.gradle
libs/SwitchCompatLibrary/: AndroidManifest.xml  build.gradle
(+5 files in other folders)
